{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": [
    "./frontend/**/*.ts",
    "./frontend/**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
}
